# java-framework-starter

./: .gitignore  README.md
sample-server/: pom.xml
sample-server/src/main/java/com/example/demo/dto/: TodoItemDTO.java  TodoListDTO.java
sample-server/src/main/java/com/example/demo/entity/: TodoItem.java  TodoList.java
sample-server/src/main/java/com/example/demo/repository/: TodoListRepository.java
sample-server/src/main/java/com/example/demo/rest/: SpringBootHelloWorldRest.java  TodoListRest.java
sample-server/src/main/java/com/example/demo/service/: TodoListService.java
sample-server/src/main/java/com/system/: RestApplication.java  SampleServerApplication.java
sample-server/src/main/java/com/system/dto/: LoginInfoDTO.java  LoginResultDTO.java
sample-server/src/main/java/com/system/entity/: BasePojo.java  User.java
sample-server/src/main/java/com/system/enums/: ErrorMessageEnum.java
sample-server/src/main/java/com/system/exception/: BusinessException.java  RequiredFieldEmptyException.java  ResourceNotFoundException.java  WebApplicationErrorMessage.java  WebApplicationExceptionMapper.java
sample-server/src/main/java/com/system/filter/: RestRequestFilter.java  RestResponseFilter.java
sample-server/src/main/java/com/system/jwt/: JwtService.java  JwtUtil.java
sample-server/src/main/java/com/system/repository/: UserRepository.java
sample-server/src/main/java/com/system/rest/: UserRest.java
sample-server/src/main/java/com/system/service/: UserService.java
sample-server/src/main/java/com/system/util/: SysUtil.java
sample-server/src/main/resources/: application-mysql.yml  application.yml  data-mysql.sql  data-sql-server.sql
sample-server/src/main/resources/db/migration/: V20200916151500__alter_person_table.sql
sample-server/src/test/java/com/example/demo/: SystemServerApplicationTests.java
sample-server/src/test/java/com/example/demo/rest/: TodoListRestTest.java
